{
  "name": "AI 쇼츠 제작 스튜디오",
  "short_name": "AI Shorts",
  "description": "음악이나 영상을 열면 자동 분석하고 쇼츠 후보 추천부터 저장까지 이어주는 로컬 웹 스튜디오",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "assets/icons/ai-shorts.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
