{
  "name": "ai-shorts-studio-v0-6-0",
  "version": "0.6.0",
  "private": true,
  "description": "AI Shorts Studio v0.6.0 - output quality controls for brightness, contrast, saturation, fades, watermark, intro/outro and safe-area preview",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "check": "node qa/run_all_checks.js",
    "package:clean": "bash tools/create-release-zip.sh"
  },
  "qaChecks": [
    "node --check src/config/app-runtime-config.js",
    "node --check src/state/app-state.js",
    "node --check src/utils/core-utils.js",
    "node --check src/analysis/audio-feature-extractor.js",
    "node --check src/analysis/video-motion-analyzer.js",
    "node --check src/recommendation/shorts-recommendation-engine.js",
    "node --check src/caption/caption-service.js",
    "node --check src/project/project-service.js",
    "node --check src/render/quality-effects.js",
    "node --check src/render/vertical-renderer.js",
    "node --check src/download/download-service.js",
    "node --check src/ui/waveform-view.js",
    "node --check src/ui/timeline-view.js",
    "node --check src/ui/ux-controls.js",
    "node --check src/ui/range-drag-controls.js",
    "node --check src/ui/bottom-dock.js",
    "node --check src/security/site-guards.js",
    "node --check src/boot/runtime-health.js",
    "node --check src/workers/highlight-analysis.worker.js",
    "node --check sw.js",
    "node --check src/app.js",
    "node qa/no_duplicate_functions_smoke.js",
    "node qa/no_external_dependency_smoke.js",
    "node qa/html_anchor_smoke.js",
    "node qa/uiux_anchor_smoke.js",
    "node qa/layout_dock_smoke.js",
    "node qa/advanced_editor_smoke.js",
    "node qa/caption_pro_smoke.js",
    "node qa/recommendation_engine_smoke.js",
    "node qa/output_quality_smoke.js",
    "node qa/render_capability_smoke.js",
    "node qa/docs_handoff_smoke.js",
    "node qa/caption_service_smoke.js",
    "node qa/project_service_smoke.js"
  ]
}
